<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um okkur</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/pico.sand.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="verdskra-bg">
    <main class="container">
        <label for="menutoggle" class="menu-button">&#9776;</label>
        <input type="checkbox" id="menutoggle">
        <nav class="top">
            <ul>
                <li>
                    <a href="index.html">
                        <img src="images/spotify-icon.svg" alt="logo" class="logo">
                    </a>
                </li>
                <li>Verkefni 6 - Lokaverkefni</li>
            </ul>
            <ul>
                <li><a href="#" id="showDialog"><span class="icon-pencil"></span>Innskráning</a></li>
                <li><a href="verdskra.html">Verðskrá</a></li>
                <li><a href="um-okkur.html">Um okkur</a></li>
                <li><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                <li><a href="https://open.spotify.com/"><span class="icon-spotify"></span></a></li>
                <li><a href="https://www.youtube.com/"><span class="icon-youtube"></span></a></li>
            </ul>
        </nav>

        <div>
            <h3>Um okkur</h3>
            <p>
                Spotify er sænsk hljóðstreymis- og fjölmiðlaþjónusta sem var stofnuð í apríl 2006 af Daniel Ek og Martin Lorentzon. Í desember 2025 var hún einn stærsti veitandi tónlistarstreymisþjónustu, með yfir 751 milljón mánaðarlega virka notendur, þar af 290 milljónir greiðandi áskrifenda. Spotify er skráð í Kauphöllinni í New York í formi bandarískra vörsluskírteina (American depositary receipts).

                Spotify býður upp á hljóðefni varið með DRM, þar á meðal yfir 100 milljón lög og yfir 7 milljón hlaðvarpsþætti, frá útgáfufyrirtækjum og fjölmiðlafyrirtækjum. Þjónustan starfar eftir svokölluðu „freemium“-líkani, þar sem grunnþjónusta er ókeypis með auglýsingum og takmarkaðri stjórnun, en viðbótareiginleikar, svo sem hlustun án nettengingar og hlustun án auglýsinga, eru í boði gegn greiddri áskrift. Notendur geta leitað að tónlist eftir flytjanda, plötu eða tónlistarstefnu og geta búið til, breytt og deilt spilunarlistum. Þjónustan býður einnig upp á ýmsa samfélagsmiðlaeiginleika, svo sem skilaboðasendingar, gerð notendaprófíla, að fylgja vinum, sameiginlega spilunarlista og að búa til sameiginlegar hlustunarveislur sem kallast „Jams“.
            </p>
        </div>
    </main>

        <footer>
            <div class="container_col-3_foot">
                <div>
                    <h4>DL listi </h4>
                    <dl>
                    <p>Netfang: <br>
                    shembj25@gmail.com</p>
                    <p>Áfangi: <br>
                    Vefþróun <br></p>
                    <p>Skóli: <br>
                    Tækniskólinn</p>
                    </dl>
                </div>

                <div>
                    <h4>Innri tenglar <em>(relative links)</em></h4>
                    <ul>
                        <li>
                            <a href="file:///C:/Users/sh3m0/OneDrive%20-%20T%C3%A6knisk%C3%B3linn/Desktop/2026%20vor/Vefh%C3%B6nnun2/Verkefni%201/index.html">Verkefni 1</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/sh3m0/OneDrive%20-%20T%C3%A6knisk%C3%B3linn/Desktop/2026%20vor/Vefh%C3%B6nnun2/Verkefni%202/index.html">Verkefni 2</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/sh3m0/OneDrive%20-%20T%C3%A6knisk%C3%B3linn/Desktop/2026%20vor/Vefh%C3%B6nnun2/Verkefni%203/index.html">Verkefni 3</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/sh3m0/OneDrive%20-%20T%C3%A6knisk%C3%B3linn/Desktop/2026%20vor/Vefh%C3%B6nnun2/Verkefni%204/index.html">Verkefni 4</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Ytri tenglar <em>(Absolute links)</em></h4>
                    <ul>
                        <li><a href="https://r.inna.is">Inna</a></li>
                        <li><a href="https://tskoli.is">Tækniskólinn</a></li>
                        <li><a href="https://fonts.google.com/selection/embed">Google Fonts</a></li>
                        <li><a href="https://www.amazon.co.uk/?&linkCode=ll2&tag=operagx-def-sp-sd-uu-21&linkId=e3e8b7d13b979516e9713ff0c5a76ff7&ref_=as_li_ss_tl">Amazon</a></li>
                        <li><a href="https://www.mcafee.com/consumer/en-ie/landing-page/direct/sem/search-campaign.html?csrc=google&csrcl2=text-ad&cctype=search&ccstype=&ccoe=direct&ccoel2=sem&pkg_id=521&affid=1485&utm_source=google&utm_medium=paidsearch&utm_campaign=%5BEN-Others%5D%5BSearch%5D%5BBrand%5D+McAfee+Exact&utm_content=%5Bbrand%5D+mcafee&utm_term=mcafee&gclsrc=aw.ds&&utm_source=google&utm_medium=paidsearch&utm_campaign=[EN-Others][Search][Brand]McAfee&utm_content=[brand][exact]mcafee&utm_term=mcafee&gad_source=1&gad_campaignid=12054829384&gclid=Cj0KCQjw267GBhCSARIsAOjVJ4GXKWHGKDg8d2ykjgiz_3iRUUQDSV0BAscIl170ji8pSr7hb8sVz4MaAjriEALw_wcB">McAfee</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    
        <dialog id="Dialog">
            <article>
                <header>
                    <button aria-label="Close" rel="prev" id="closeDialog"></button>
                    <p>Sláðu inn user og password:</p>
                </header>
                <form action="admin.html" method="get">
                    <label for="user">Notendanafn:</label>
                    <input type="text" id="user" placeholder="User" required>

                    <label for="passwd">Lykilorð:</label>
                    <input type="password" id="passwd" placeholder="Password" required>

                    <input type="submit" value="Innskráning">
                </form>
            </article>
        </dialog>

        <script>
            const openButton = document.getElementById("showDialog");
            const closeButton = document.getElementById("closeDialog")
            const dialog = document.getElementById("Dialog")

            openButton.addEventListener('click', function(){
                dialog.showModal();
            });

            closeButton.addEventListener('click', function(){
                dialog.close();
            });
        </script>
</body>
</html>